# park

./: .gitignore  README.md  build.gradle  mkavro.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/park/: Attr.java  Org.java  Runner.java  Type.java
src/main/resources/: organizations.avsc
